{
  "profiles": {
    "Test Mod": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\caves\\AppData\\Local\\Tanks Rebirth\\TanksRebirth.exe",
      "workingDirectory": "C:\\Users\\caves\\AppData\\Local\\Tanks Rebirth"
    }
  }
}